# Database Configuration
spring.datasource.url=jdbc:postgresql://db:5432/mini_bank
spring.datasource.username=adminbankuser
spring.datasource.password=41823
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Application Info
spring.application.name=Mini-Bank-Backend
server.port=8081